{
  "name":"duyhuynhngoc/Symfony2Bundles",
  "autoload":{
    "psr-4":{"":""}
  },
  "repositories": [
        {
            "type": "path",
            "url": "./Gem/Scripts"
        }
    ],
	 "require": {
        "duyhuynhngoc/scripts": "dev-master"
    },
  "minimum-stability": "dev",
  "version":"1.0.2"
}